<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hail Baphomet</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/custom.css">  
	
	 <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
        <link rel="stylesheet" href="./css/home.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
            integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
            crossorigin="anonymous"
        />
	
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>   
	
  </head>

 <style>
  
  * {
    box-sizing: border-box;
}
  
  
  h1 {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; 
  
  }
 
  
 .logo-image{
  display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
	margin: 20px;
	
} 
	
   .vertical-line{
        display: inline-block;
        border-left: 1px solid #ccc;
        margin: 0 10px;
        height: 125px;
    }
  
/* body{
background-image: url(baphomet.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
background-attachment: fixed;
opacity: 0.75
}
 */

 

    .red-color {
        color:red;
    }

  
  </style>
  
  <body>
  
  
   
      <!---Header section-->
	
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="#" class="navbar-brand px-2" style="color:red;"> <b> <h3> <strong> <big> <i> Hail Baphomet </i> </big>  </strong> </h3> </b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbar">
          <div class="navbar-nav">
            <a href="/" class="nav-item nav-link"><h5> Home </h5> </a>
            <a href="/About/" class="nav-item nav-link"><h4> About </h4> </a>
            <a href="/con/" class="nav-item nav-link"><h3> Contact </h3> </a>
			
        </div>
      </nav>
    </header>
	

        
	
	 <section id="showcase" class="showcase">
	
<br>
<br>
<br>
<br>
<br>

	
	<!--
            <header>
                <h1 style="display: inline-block">JB</h1>
                <h1 style="float: right">
                    <a style="color: inherit" href="/about.html">About us</a>
                </h1>
            </header> -->
            
            
            

         
         
         
         
         <video id="bg-video" class="bg" src="./assets/bg.mp4" loop></video> 

            <div class="text">
                <h2>God Is Engaged <br> So I'm here <br> How May I help? <br> </h2>
 <a href="#Contact">About</a> 
<br>
<br>
<br>

<p>&ensp;<u><strong>As Above So Below!</strong></u></p>         
               
				
            </div>
<br>
<br>
<br>



            <a href="#Products" class="scroll-down">
                <div class="mouse">
                    <span></span>
                </div>
                <div class="arrow">
                    <span></span>
                </div>
            </a>
        </section>
	
	<!-- <span class="vertical-line"></span> -->
	
	  <div class="products" id="Products">
	
	<!-- <div class="container team"> -->
        <div class="row">
          
		  
<h1  style="color:red;font-family: 'UnifrakturCook', sans-serif;">


    
 <center style="color:red;font-family: arial;"> <b> <u> <i> Baphomet Here! </b> </u> </i> </center>
</h1>
		  
		  
		  
		  
		  <h3>
<br>

<i> <p> <strong> <b> So your Question must be now that who am I?
 Actually, I'm the Digital Form of <b href="https://www.instagram.com/mr_.s.singh/">@mr_singh.</b> </p> I,m gonna help you out in Cybersecurity, Paranormal activities, research, and Conspiracy theories, answer your difficult Questions. Here you will find some useful tools that help in your daily life.
I am here for better suggestions after all I'm your digital companion.<p> Feeling
lonely just text me up.

So what are you waiting for? get connected and remember I'll always keep my eyes on you. look at you! I like your smile and your sweet lips~ oh satan !!
see you around babe.. <b> </strong> </p> </i>

<br>

</div>
    </h3>
		  
		  
		  
      </div>
	</div>
	
	
	
	

   <div class="foot">
            <h2>Baphomet Here!</h2>
            <div class="footer">
                <div class="address">
                    <p>
                        <span class="foot-heading">Aim:</span><br />
                       To make a new world., <br>
					   All your need is here!
                    </p>
                </div>
                <div class="navigation">
                    <div><a href="/gms/">Fun</a></div>
                    <div class="exp"><a href="/mem/">Creator</a></div>
                    <div><a href="/Aff/">Best Deal</a></div>
                </div>
                <div class="links">
                    <p>TxT Me On!</p>
                   <!-- <a href=""><i class="fab fa-facebook"></i></a> -->
                    <a href="https://www.instagram.com/mr_.s.singh/"><i class="fab fa-instagram"></i></a>
                   <!-- <a href="9970713062"><i class="fab fa-whatsapp"></i></a> -->
                </div>
                <div class="phone">
                    <p><span class="foot-heading">&#128520;  <b>YouTube!</b> &#128520;</span><br /><a href="https://www.youtube.com/@BaphometSatan666"><center> <h3><i class='fa fa-youtube-play red-color'></i> </h3> </a>   </p>
                </div>
            </div>
        </div>
	
	 <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script>
        const video = document.getElementById("bg-video");
        video.playbackRate = 0.85;
        // const top = document.getElementById("showcase");
        document.body.addEventListener("mouseenter", (e) => {
            video.play();
        });
        document.body.addEventListener("mouseleave", (e) => {
            video.pause();
        });
    </script>
	
	
	
	